"stats_summary" => array:11 [
    0 => array:10 [
      "id" => "198528"
      "name" => "Wotif Hotels- iPhone, iPad 8.0+ (AU)"
      "clicks" => "3"
      "leads" => "0"
      "total" => "0.00"
      "averagecpa" => "0.00"
      "conversions" => "00"
      "imp" => "0"
      "epc" => 0
      "unique" => "1"
    ]
  ]


  array:5 [▼
    "total" => 2830
    "page_requested" => 1
    "limit" => 10
    "currency" => "Array"
    "offers" => array:10 [▼
      0 => array:11 [▼
        "offer_id" => "320881473450152143"
        "offer_name" => "[INCENT] Amazon Fire Phone (US)"
        "offer_allows_incent" => "YES"
        "offer_tracking_type" => "Real Time (161)"
        "offer_converts_on" => "Email Submit (175)"
        "offer_commission" => "0.00"
        "offer_requirements" => "Converts on 1st page valid email submit"
        "offer_status" => "Approval Required / Must Apply"
        "preview_link" => "http://platinumpromotions.net/go/to/f2dc35/"
        "offer_program_type" => "CPA"
        "offer_time_zone" => "America/New_York"
      ]
      1 => array:11 [▼
        "offer_id" => "320881473450150594"
        "offer_name" => "[INCENT] LiveSample Survey"
        "offer_allows_incent" => "YES"
        "offer_tracking_type" => "Real Time (161)"
        "offer_converts_on" => "Complete Lead Generation Process (183)"
        "offer_commission" => "0.00"
        "offer_requirements" => "Converts on a completed survey."
        "offer_status" => "Approval Required / Must Apply"
        "preview_link" => "http://surveys.livesample.com"
        "offer_program_type" => "CPA"
        "offer_time_zone" => "America/New_York"
      ]
      2 => array:11 [▼
        "offer_id" => "320881473450150289"
        "offer_name" => "[INCENT] Your Surveys  USA (Daily Survey Router)"
        "offer_allows_incent" => "YES"
        "offer_tracking_type" => "Real Time (161)"
        "offer_converts_on" => "Complete Lead Generation Process (183)"
        "offer_commission" => "0.00"
        "offer_requirements" => "Complete a survey you are matched with. This can be repeated as many times as a day as you have surveys available to you."
        "offer_status" => "Approval Required / Must Apply"
        "preview_link" => "http://www.your-surveys.com/?si=3&ssi=xxxxx"
        "offer_program_type" => "CPA"
        "offer_time_zone" => "America/New_York"
      ]
      3 => array:11 [▼
        "offer_id" => "581577585124"
        "offer_name" => "HUAJIAO iOS (CN)"
        "offer_allows_incent" => "YES"
        "offer_tracking_type" => "Real Time (161)"
        "offer_converts_on" => "Mobile App Install and Launch (519)"
        "offer_commission" => "0.00"
        "offer_requirements" => "Converts on install and open"
        "offer_status" => "Approval Required / Must Apply"
        "preview_link" => "https://itunes.apple.com/cn/app/hua-jiao-zhi-bo-song-zhong/id988396858"
        "offer_program_type" => "CPA"
        "offer_time_zone" => "America/New_York"
      ]
    ]
  ]